{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsx watch src/index.ts",
    "seed": "tsx src/seed/index.ts",
    "clean": "rm -rf dist",
    "build": "pnpm run clean && esbuild src/index.ts src/workers/init.ts --bundle --platform=node --target=node24 --outdir=dist --outbase=src"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.5.2",
      "onFail": "download"
    }
  },
  "type": "module",
  "devDependencies": {
    "@faker-js/faker": "^10.5.0",
    "@types/express": "^5.0.6",
    "@types/minimist": "^1.2.5",
    "@types/node": "^26.1.1",
    "minimist": "^1.2.8",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@types/bcryptjs": "^3.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/http-status": "^1.1.2",
    "@types/jsonwebtoken": "^9.0.10",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "http-status": "^2.1.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.7.4",
    "zod": "^4.4.3"
  }
}